# thesis

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/epon_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epon_java/: BackgroundWorker.java  Dashboard.java  MainActivity.java  MemberLogin.java  Registration.java  User.java
app/src/main/res/drawable/: custom_radiobutton.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_member_login.xml  activity_registration.xml  nav_header.xml  tv_entity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epon_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
