<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landingbackground"
    android:backgroundTint="#373133"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:fontFamily="@font/nunito"
        android:text="EPON:"
        android:textColor="#3FBA13"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="265dp"
        android:layout_height="146dp"
        android:fontFamily="@font/nunito"
        android:text="PAG-ASA MULTIPURPOSE COOPERATIVE"
        android:textColor="#FFD500"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_marginTop="105dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/badjao_logo_epon"
        android:layout_marginLeft="205dp"
        android:layout_marginRight="30dp" />


    <Button
        android:id="@+id/loginbtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:cursorVisible="true"
        android:fontFamily="@font/nunito"
        android:text="Login"
        android:textColor="@color/white"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:layout_marginRight="30dp" />

    <Button
        android:id="@+id/registration"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:width="150dp"
        android:fontFamily="@font/nunito"
        android:text="Register"
        android:textColor="@color/white"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        android:layout_marginRight="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>