<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_baseline_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_loan"
            android:icon="@drawable/ic_baseline_loan"
            android:title="Loan" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_transaction"
            android:icon="@drawable/ic_baseline_transaction"
            android:title="Transaction History" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings"
            android:title="Setings" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_baseline_login"
                android:title="Logout" />
        </menu>
    </item>
</menu>